<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>L-SJN-00546438</Machine>
    <WindowsUser>rkaramballi</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>219E4B99383F269F0C2FE8BA77D6874705208AF04B14EC1F59BCD4FC47F33C47</RegisteredManifestChecksum>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\rkaramballi\Desktop\Code_BugnionMVVM1012win\MyFriends\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-12T23:11:05.236</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\rkaramballi\Desktop\Code_BugnionMVVM1012win\MyFriends\bin\Debug\MyFriends.exe">
      <PackagePath>MyFriends.exe</PackagePath>
      <Modified>2013-07-12T23:11:04.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rkaramballi\Desktop\Code_BugnionMVVM1012win\MyFriends\bin\Debug\MyFriends.pdb">
      <PackagePath>MyFriends.pdb</PackagePath>
      <Modified>2013-07-12T23:11:04.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rkaramballi\Desktop\Code_BugnionMVVM1012win\References\GalaSoft.MvvmLight.Extras.Win8.dll">
      <PackagePath>GalaSoft.MvvmLight.Extras.Win8.dll</PackagePath>
      <Modified>2013-07-12T23:10:54.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rkaramballi\Desktop\Code_BugnionMVVM1012win\References\GalaSoft.MvvmLight.Win8.dll">
      <PackagePath>GalaSoft.MvvmLight.Win8.dll</PackagePath>
      <Modified>2013-07-12T23:10:54.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rkaramballi\Desktop\Code_BugnionMVVM1012win\References\GalaSoft.SimpleSerializer.Win8.dll">
      <PackagePath>GalaSoft.SimpleSerializer.Win8.dll</PackagePath>
      <Modified>2013-07-12T23:10:54.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rkaramballi\Desktop\Code_BugnionMVVM1012win\References\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
      <Modified>2013-07-12T23:10:55.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rkaramballi\Desktop\Code_BugnionMVVM1012win\References\GalaSoft.MvvmLight.Extras.Win8.xml">
      <PackagePath>GalaSoft.MvvmLight.Extras.Win8.xml</PackagePath>
      <Modified>2013-07-12T23:10:54.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rkaramballi\Desktop\Code_BugnionMVVM1012win\References\GalaSoft.MvvmLight.Win8.xml">
      <PackagePath>GalaSoft.MvvmLight.Win8.xml</PackagePath>
      <Modified>2013-07-12T23:10:54.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rkaramballi\Desktop\Code_BugnionMVVM1012win\References\Microsoft.Practices.ServiceLocation.xml">
      <PackagePath>Microsoft.Practices.ServiceLocation.xml</PackagePath>
      <Modified>2013-07-12T23:10:55.032</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rkaramballi\Desktop\Code_BugnionMVVM1012win\References\GalaSoft.SimpleSerializer.Win8.pdb">
      <PackagePath>GalaSoft.SimpleSerializer.Win8.pdb</PackagePath>
      <Modified>2013-07-12T23:10:54.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rkaramballi\Desktop\Code_BugnionMVVM1012win\MyFriends\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-12T23:10:54.292</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rkaramballi\Desktop\Code_BugnionMVVM1012win\MyFriends\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-12T23:10:54.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rkaramballi\Desktop\Code_BugnionMVVM1012win\MyFriends\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-12T23:10:54.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rkaramballi\Desktop\Code_BugnionMVVM1012win\MyFriends\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-12T23:10:54.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rkaramballi\Desktop\Code_BugnionMVVM1012win\MyFriends\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-07-12T23:10:53.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rkaramballi\Desktop\Code_BugnionMVVM1012win\MyFriends\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2013-07-12T23:10:54.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rkaramballi\Desktop\Code_BugnionMVVM1012win\MyFriends\bin\Debug\FriendView.xaml">
      <PackagePath>FriendView.xaml</PackagePath>
      <Modified>2013-07-12T23:10:53.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rkaramballi\Desktop\Code_BugnionMVVM1012win\MyFriends\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-07-12T23:10:54.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rkaramballi\Desktop\Code_BugnionMVVM1012win\MyFriends\bin\Debug\Skins\MainSkin.xaml">
      <PackagePath>Skins\MainSkin.xaml</PackagePath>
      <Modified>2013-07-12T23:10:54.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rkaramballi\Desktop\Code_BugnionMVVM1012win\MyFriends\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-07-12T23:11:05.105</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>